<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--상단 스크롤 뷰-->
    <HorizontalScrollView
        android:id="@+id/scrollViewTop"
        android:layout_width="288dp"
        android:layout_height="100dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/myPageButton">

        <!--수평 콘텐츠-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/horizontalScrollViewButton1"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_margin="4dp"
                android:background="@drawable/roundbackground"
                android:clipToOutline="true"
                android:scaleType="center"
                android:src="@drawable/top1" />

            <ImageButton
                android:id="@+id/horizontalScrollViewButton2"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_margin="4dp"
                android:background="@drawable/roundbackground"
                android:clipToOutline="true"
                android:scaleType="center"
                android:src="@drawable/top1"/>

            <ImageButton
                android:id="@+id/horizontalScrollViewButton3"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_margin="4dp"
                android:background="@drawable/roundbackground"
                android:clipToOutline="true"
                android:scaleType="center"
                android:src="@drawable/top1"/>

            <ImageButton
                android:id="@+id/horizontalScrollViewButton4"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_margin="4dp"
                android:background="@drawable/roundbackground"
                android:clipToOutline="true"
                android:scaleType="center"
                android:src="@drawable/top1"/>

        </LinearLayout>
    </HorizontalScrollView>

    <!-- myPageButton-->
    <ImageButton
        android:id="@+id/myPageButton"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginTop="55dp"
        android:src="@drawable/mypage"
        android:background="@drawable/roundbackground"
        android:clipToOutline="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/scrollViewTop" />

    <!--하단 스크롤뷰-->
    <ScrollView
        android:id="@+id/scrollViewBottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollViewTop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottomView1"
                android:layout_width="400dp"
                android:layout_height="240dp"
                android:layout_margin="4dp">

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="384dp"
                    android:layout_height="240dp"
                    android:src="@drawable/down1"
                    android:background="@drawable/round2background"
                    android:clipToOutline="true"
                    app:layout_constraintBottom_toBottomOf="@+id/bottomView1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:text="아티클01"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toStartOf="@+id/imageButton1"
                    app:layout_constraintBottom_toTopOf="@+id/text2"/>

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="조별과제 기초주제"
                    android:textSize="30sp"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toStartOf="@+id/imageButton1"
                    app:layout_constraintBottom_toBottomOf="@+id/imageButton1"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottomView2"
                android:layout_width="400dp"
                android:layout_height="240dp"
                android:layout_margin="4dp">

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="384dp"
                    android:layout_height="240dp"
                    android:src="@drawable/down1"
                    android:background="@drawable/round2background"
                    android:clipToOutline="true"
                    app:layout_constraintBottom_toBottomOf="@+id/bottomView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:text="아티클02"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toStartOf="@+id/imageButton2"
                    app:layout_constraintBottom_toTopOf="@+id/text4"/>

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="조별과제 기초주제"
                    android:textSize="30sp"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toStartOf="@+id/imageButton2"
                    app:layout_constraintBottom_toBottomOf="@+id/imageButton2"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottomView3"
                android:layout_width="400dp"
                android:layout_height="240dp"
                android:layout_margin="4dp">

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="384dp"
                    android:layout_height="240dp"
                    android:src="@drawable/down1"
                    android:background="@drawable/round2background"
                    android:clipToOutline="true"
                    app:layout_constraintBottom_toBottomOf="@+id/bottomView3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/text5"
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:text="아티클03"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toStartOf="@+id/imageButton3"
                    app:layout_constraintBottom_toTopOf="@+id/text6"/>

                <TextView
                    android:id="@+id/text6"
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="조별과제 기초주제"
                    android:textSize="30sp"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toStartOf="@+id/imageButton3"
                    app:layout_constraintBottom_toBottomOf="@+id/imageButton3"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottomView4"
                android:layout_width="400dp"
                android:layout_height="240dp"
                android:layout_margin="4dp">

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="384dp"
                    android:layout_height="240dp"
                    android:src="@drawable/down1"
                    android:background="@drawable/round2background"
                    android:clipToOutline="true"
                    app:layout_constraintBottom_toBottomOf="@+id/bottomView4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/text7"
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:text="아티클04"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toStartOf="@+id/imageButton4"
                    app:layout_constraintBottom_toTopOf="@+id/text8"/>

                <TextView
                    android:id="@+id/text8"
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="조별과제 기초주제"
                    android:textSize="30sp"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toStartOf="@+id/imageButton4"
                    app:layout_constraintBottom_toBottomOf="@+id/imageButton4"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottomView5"
                android:layout_width="400dp"
                android:layout_height="240dp"
                android:layout_margin="4dp">

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="384dp"
                    android:layout_height="240dp"
                    android:src="@drawable/down1"
                    android:background="@drawable/round2background"
                    android:clipToOutline="true"
                    app:layout_constraintBottom_toBottomOf="@+id/bottomView5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/text9"
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:text="아티클05"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toStartOf="@+id/imageButton5"
                    app:layout_constraintBottom_toTopOf="@+id/text10"/>

                <TextView
                    android:id="@+id/text10"
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="조별과제 기초주제"
                    android:textSize="30sp"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toStartOf="@+id/imageButton5"
                    app:layout_constraintBottom_toBottomOf="@+id/imageButton5"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>